{
    "name": "nfl-theme",
    "version": "1.0.34",
    "description": "NFL theme",
    "license": "MIT License, Copyright 2022 Adobe Systems Incorporated",
    "scripts": {
        "build": "rimraf dist && mkdir dist && parcel build src/theme.ts --no-cache --dist-dir dist && npm run postcss",
        "postcss": "node post-css.js",
        "watch": "parcel watch src/theme.ts",
        "proxy": "aem-site-theme-builder live",
        "live": "npm-run-all -p watch proxy",
        "create-zip": "cd dist/ && zip ./theme.zip ./* -r",
        "deploy-zip": "node scripts/deploy-zip.mjs",
        "clientlib-generator": "node clientlib-generator.js",
        "create-clientlib": "npm run build && npm run clientlib-generator",
        "stylelint": "stylelint src/*/*{.css,scss}",
        "stylelint:fix": "stylelint --fix src/*/*{.css,scss}"
    },
    "devDependencies": {
        "@aemforms/aem-site-theme-builder": "5.3.0",
        "@parcel/transformer-sass": "^2.0.1",
        "aem-clientlib-generator": "^1.8.0",
        "autoprefixer": "^10.3.7",
        "browser-sync": "^2.26.13",
        "install": "^0.13.0",
        "normalize.css": "^8.0.1",
        "npm": "^8.1.4",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.0.1",
        "parcel-namer-rewrite": "^2.0.0-rc.1",
        "path": "^0.12.7",
        "postcss-media-minmax": "^5.0.0",
        "process": "^0.11.10",
        "rimraf": "^3.0.2",
        "stylelint": "^14.16.1",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-config-standard-scss": "^4.0.0",
        "stylelint-csstree-validator": "3.0.0",
        "stylelint-formatter-pretty": "^3.1.1",
        "stylelint-scss": "5.2.1",
        "stylelint-use-logical-spec": "^5.0.0",
        "svgo": "^3.3.2",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "jszip": "^3.10.1",
        "version": "^0.1.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "parcel-namer-rewrite": {
        "chain": "@parcel/namer-default",
        "rules": {
            "(.*?)(\\.[a-f0-9]{8})?\\.(ttf|woff2?)": "resources/fonts/$1.$3",
            "(.*?)(\\.[a-f0-9]{8})?\\.(svg|png|gif|jpg|jpeg|webp)": "resources/images/$1.$3"
        }
    }
   
}
