.cmp-accordion{
  margin: $field-margin;
}
.cmp-accordion__label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cmp-accordion__item{
  border: 2px solid $silver;
}
.cmp-accordion__button{
  font-size:$font-sm;
  color:$dark-gray;
  cursor: pointer;
  border: none;
  padding: 1rem;
  width: unset;
  display: block;
  text-align: left;
}
.cmp-accordion__button:hover{
  color:$dark-gray;
}
.cmp-accordion__title{
}
.cmp-accordion__icon{
  border: 3px solid $light-gray;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin: 0 10px;
}
// change icon for rtl
[dir="rtl"] .cmp-accordion__icon{
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.cmp-accordion__button.cmp-accordion__button--expanded .cmp-accordion__icon{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.cmp-accordion__panel{
  padding: 1rem 3.5rem;
  background: $panel-bg-color;
}
.cmp-accordion__panel--hidden{
  display: none;
}
.cmp-accordion__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}
.cmp-accordion__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-accordion__questionmark{
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696; 
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
// below properties for backward compatibility
.cmp-accordion__label-container .cmp-accordion__questionmark{
  position: unset;
  right: unset;
}
.cmp-accordion__header{
  display: flex;
  justify-content: space-between;
  background: $panel-bg-color;
  margin: 0;
}
.cmp-accordion__repeatable-buttons{
  display: flex;
  align-items: center;
  background: $panel-bg-color;
  gap: 5px;
}
.cmp-accordion__add-button{
  background: url(resources/images/add-button.svg) 50% 40% / 1.2rem 1.2rem no-repeat;
  width: 1.5rem;
  border: 0;
  height: 1.5rem;
}
.cmp-accordion__remove-button{
  background: url(resources/images/remove-button.svg) 50% 40% / 1.2rem 1.2rem no-repeat;
  width: 1.5rem;
  border: 0;
  height: 1.5rem;
}