/* ===============Radio Button================== */
.cmp-adaptiveform-radiobutton{
  color: $dark-gray;
  font-size: $font-md;
  margin: $field-margin;
  display: flex;
  flex-direction: column;
}
.cmp-adaptiveform-radiobutton__label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cmp-adaptiveform-radiobutton__widget{
  font-size: $font-md;
  color: $dark-gray;
  margin-top: $label-top-margin;
  display: flex;
  flex-wrap: wrap;
  gap: $radio-checkbox-gap;
}
.cmp-adaptiveform-radiobutton__widget.HORIZONTAL{
  min-height: $field-height;
}
.cmp-adaptiveform-radiobutton__widget.VERTICAL{
  flex-direction: column;
}
.cmp-adaptiveform-radiobutton__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}
.cmp-adaptiveform-radiobutton__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-radiobutton__questionmark{
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696;
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
// below properties for backward compatibility
.cmp-adaptiveform-radiobutton__label-container .cmp-adaptiveform-radiobutton__questionmark{
  position: unset;
  right: unset;
}
.cmp-adaptiveform-radiobutton__widget.HORIZONTAL .cmp-adaptiveform-radiobutton__option{
  max-width: 240px;
}
.cmp-adaptiveform-radiobutton__errormessage{
  color: $error;
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-radiobutton__option.HORIZONTAL{
  margin-right: 1.5rem;
  color: $gray;
  display: inline-flex;
  height: 44px;
}
.cmp-adaptiveform-radiobutton__option.VERTICAL{
  margin-bottom: 1.5rem;
  color: $gray;
  display: flex;
}
.cmp-adaptiveform-radiobutton[data-cmp-valid=false]{
  background: $light-error;
  border: 0 solid $error;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}
.cmp-adaptiveform-radiobutton[data-cmp-valid=true]{
  border: 0 solid $success;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}