/* ===============Checkbox================== */
.cmp-adaptiveform-checkbox {
  color: $dark-gray;
  font-size: $font-md;
  margin: $field-margin;
}
.cmp-adaptiveform-checkbox__help-container{
  display: flex;
  flex-direction: row-reverse;
}
.cmp-adaptiveform-checkbox__widget-container{
  display: flex;
  align-items: baseline;
  flex-direction: row;
  gap: 10px;
}
.cmp-adaptiveform-checkbox__widget {
  margin-top: $label-top-margin;
  border-radius: 0.25rem;
  border: 1px solid $dark-gray;
  font-size: $font-md;
  color: $dark-gray;
  padding-left: $field-padding-left;
}
.cmp-adaptiveform-checkbox__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}
.cmp-adaptiveform-checkbox__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-checkbox__questionmark{
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696;
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
// below properties for backward compatibility
.cmp-adaptiveform-checkbox__help-container .cmp-adaptiveform-checkbox__questionmark{
  position: unset;
  right: unset;
}
.cmp-adaptiveform-checkbox__errormessage{
  color: $error;
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-checkbox[data-cmp-valid=false]{
  background: $light-error;
  border: 0 solid $error;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}
.cmp-adaptiveform-checkbox[data-cmp-valid=true]{
  border: 0 solid $success;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}