/* ===============Panel Container================== */
.cmp-container{
  color: $light-black;
  font-size: $font-md;
  margin: $field-margin;
}
.cmp-container__label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cmp-container__label{
  font-size: $font-lg
}
.cmp-container__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}
.cmp-container__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-container__questionmark {
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696;
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
// below properties for backward compatibility
.cmp-container__label-container .cmp-container__questionmark{
  position: unset;
  right: unset;
}