/* ===============File Input================== */
.cmp-adaptiveform-fileinput {
  color: $dark-gray;
  font-size: $font-md;
  margin: $field-margin;
}
.cmp-adaptiveform-fileinput__label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cmp-adaptiveform-fileinput__widget {
  margin-top: 5px;
}
.cmp-adaptiveform-fileinput__widget::-webkit-file-upload-button {
  visibility: hidden;
}
.cmp-adaptiveform-fileinput__widget::before {
  content: 'Attach';
  display: inline-block;
  outline: none;
  border: 2px solid $dark-gray;
  background: $white;
  color: $dark-gray;
  border-radius: 1.5rem;
  font-size: $font-md;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.cmp-adaptiveform-fileinput__widgetlabel {
  border-radius: 1.5rem;
  border: 2px solid;
  padding: 0.625rem 1rem;
  font-size: $font-sm;
  display: inline-block;
  cursor: pointer;
}

.cmp-adaptiveform-fileinput__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}

.cmp-adaptiveform-fileinput__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}

.cmp-adaptiveform-fileinput__questionmark {
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696;
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
// below properties for backward compatibility
.cmp-adaptiveform-fileinput__label-container .cmp-adaptiveform-fileinput__questionmark{
  position: unset;
  right: unset;
}
.cmp-adaptiveform-fileinput__errormessage{
  color: $error;
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-fileinput[data-cmp-valid=false]{
  background: $light-error;
  border: 0 solid $error;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}
.cmp-adaptiveform-fileinput[data-cmp-valid=true]{
  border: 0 solid $success;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}

.cmp-adaptiveform-fileinput__filelist {
  padding-left: 0;
  margin: 0;
  list-style: none;
}
.cmp-adaptiveform-fileinput__fileitem {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid $light-gray;
}

.cmp-adaptiveform-fileinput__fileitem--v2 {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #666;
}

.cmp-adaptiveform-fileinput__filename {
  text-decoration: underline;
  cursor: pointer;
}
.cmp-adaptiveform-fileinput__filedelete {
  font-size: $font-lg;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 0 $white;
  opacity: .2;
  cursor: pointer;
}

.cmp-adaptiveform-fileinput__dragarea {
  border: 1px dashed $dark-gray;
  border-radius: 5px;
  padding: 10px 5px;
}

.cmp-adaptiveform-fileinput__dragarea--active {
  border-color: $dark-blue;
}

.cmp-adaptiveform-fileinput__dragtext {
  padding-bottom: 10px;
  padding-bottom: 20px;
}

.cmp-adaptiveform-fileinput__icon {
}

.cmp-adaptiveform-fileinput__filesize {
  text-shadow: 0 1px $white;
  opacity: .2;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
  margin-inline-end: 5px;
}

.cmp-adaptiveform-fileinput__fileendcontainer {
}