/* ===============Checkbox group================== */
.cmp-adaptiveform-checkboxgroup {
  color: $white;
  font-size: $font-md;
  margin: $field-margin;
  display: flex;
  flex-direction: column;
}
.cmp-adaptiveform-checkboxgroup__label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cmp-adaptiveform-checkboxgroup__widget {
  font-size: $font-md;
  color: $dark-gray;
  display: flex;
  flex-wrap: wrap;
  gap: $radio-checkbox-gap;
  margin-top: $label-top-margin;
}
.cmp-adaptiveform-checkboxgroup__widget.HORIZONTAL{
  min-height: $field-height;
}
.cmp-adaptiveform-checkboxgroup__widget.VERTICAL{
  flex-direction: column;
}
.cmp-adaptiveform-checkboxgroup__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}
.cmp-adaptiveform-checkboxgroup__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-checkboxgroup__questionmark {
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696;
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
// below properties for backward compatibility
.cmp-adaptiveform-checkboxgroup__label-container .cmp-adaptiveform-checkboxgroup__questionmark{
  position: unset;
  right: unset;
}
.cmp-adaptiveform-checkboxgroup__errormessage{
  color: $error;
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-adaptiveform-checkboxgroup__widget.HORIZONTAL .cmp-adaptiveform-checkboxgroup-item{
  max-width: 240px;
}
.cmp-adaptiveform-checkboxgroup-item {
  color: $white;
}
.cmp-adaptiveform-checkboxgroup[data-cmp-valid=false]{
  background: $light-error;
  border: 0 solid $error;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}
.cmp-adaptiveform-checkboxgroup[data-cmp-valid=true]{
  border: 0 solid $success;
  border-inline-start-width: 4px;
  padding-inline-start: 5px;
}