//== Defaults
html, body {
  color: $dark-gray;
  font-size: $font-md;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.aem-Grid {
  @include generate-grid(default, $max_col, left);
}

// Phone breakpoint
@media (max-width: 768px) {
  .aem-Grid {
    @include generate-grid(phone, $max_col, left);
  }
}

[dir="rtl"] {
  .aem-Grid {
    @include generate-grid(default, $max_col, right);
  }
  // Phone breakpoint
  @media (max-width: 768px) {
    .aem-Grid {
      @include generate-grid(phone, $max_col, right);
    }
  }
}
