//== Font

$font-family: "Source Sans Pro", "Helvetica Neue", helvetica, arial, sans-serif;
$font-family-title: "Source Serif Pro", "Helvetica Neue", helvetica, arial, sans-serif;

// ====== colors ======
$dark-gray: #666;
$gray: #888;
$light-gray: #969696;
$very-light-gray: #e6e6e6;
$white: #fff;
$light-black:#606b67;
$error: #eb3c36;
$light-error: rgb(235 60 54 / 5%);
$success: #23b482;
$silver: #ccc;
$panel-bg-color: #efefef;
$wizard-bg-color: #fafafa;
$tnc-header-bg-color: #afb0b5;
$chinese-silver: #ccc;
$dark-blue: #2196f3;

// ====== font size======
$font-xlg: 1.5rem;
$font-lg: 1.25rem;
$font-md: 1rem;
$font-sm: 0.875rem;
$font-xsm: 0.75rem;

// ====== space ======
$field-margin: 0.25rem 0;
$label-top-margin: 10px;
$field-height: 40px;
$field-padding-left: 10px;
$error-top-margin: 10px;
$field-right-margin: 20px;
$panel-right-margin: 0;
$radio-checkbox-gap: 20px;

//== Grid

$max_col: 12;
