.cmp-tabs{
  color: $dark-gray;
  font-size: $font-md;
  margin: $field-margin;
}
.cmp-tabs__label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cmp-tabs__tablist{
  border-bottom: 1px solid $very-light-gray;
  margin: 0;
  padding: 0;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.cmp-tabs__tab{
  padding: 10px 0;
  color: $dark-gray;
}
.cmp-tabs__tab.cmp-tabs__tab--active{
  border-bottom: 2px solid $dark-gray;
  color: $dark-gray;
}
.cmp-tabs__tab.cmp-tabs__tab--active:hover{
  border-bottom: 2px solid $dark-gray;
}
.cmp-tabs__tab:hover{
  border-bottom: 2px solid $light-gray;
}
.cmp-tabs__longdescription {
  color: $light-gray;
  background-color: $very-light-gray;
  font-size: $font-sm;
  margin-top: $error-top-margin;
  margin-bottom: 5px;
  padding: 10px;
  p{
    margin: 0;
    padding: 0;
  }
}
.cmp-tabs__shortdescription {
  font-size: $font-sm;
  margin-top: $error-top-margin;
}
.cmp-tabs__questionmark{
  display:inline-block;
  width:1rem;
  height:1rem;
  border-radius: 9px;
  background: url(./resources/images/question.svg) center center / cover no-repeat,#969696;
  cursor : pointer;
  // below properties for backward compatibility
  position: absolute;
  right: 20px;
}
.cmp-tabs__tablist {
  counter-reset: item; 
}
.cmp-tabs__tablist>li::before{
  @include tablist-counter();
}
.cmp-tabs__tablist > li.cmp-tabs__tab--active::before{
  background-color: $dark-gray;
  border-color: $dark-gray;
  color: $white;
  outline: 2px;
}
.cmp-tabs__tablist > li.cmp-tabs__tab--stepped::before {
  content: "";
  background: url(./resources/images/tick.svg) center center / .75rem .75rem no-repeat, $light-gray;
  border-color: rgba(0, 0, 0, 0); 
}
.cmp-tabs__tablist > li.cmp-tabs__tab--active.cmp-tabs__tab--stepped::before{
  background-color: $dark-gray;
  border-color: $dark-gray;
}
.cmp-tabs__tablist > li.cmp-tabs__tab--stepped{
  display: flex;
  gap: 10px;
}
.cmp-tabs__tablist > li {
  display: flex; 
  align-items: flex-start; 
  gap: 10px;
}
// below properties for backward compatibility
.cmp-tabs__label-container .cmp-tabs__questionmark{
  position: unset;
  right: unset;
}