name: RTL Compatibility Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-rtl-compatibility:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Build Theme
        run: npm run build

      - name: Run RTL compatibility check
        run: npm run stylelint
